<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Game</RootNamespace>
    <AssemblyName>Game</AssemblyName>
    <ApplicationIcon>WarRock.ico</ApplicationIcon>
    <Configuration>Debug</Configuration>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet package references (use the latest version of MySql.Data) -->
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content files to copy to the output directory -->
    <Content Include="Localization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WarRock.ico" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- WCF Metadata, if applicable, can remain as is -->
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>

</Project>
