# WarRock-Chapter-1-Server

./: Comandos CMD.txt  Database.sql  GameServer.SQL  Localization.xml  LoginServer.SQL  Misc.txt  Paquetes 2.txt  Paquetes.txt  README.md  ServerConfig.xml  WarRockEs.sln  WarRock_BD_Relacionado.txt
Authorization/: AuthConfig.cs  Authorization.csproj  Config.cs  Databases.cs  Log.cs  Program.cs  ServerLogger.cs
Authorization/Entities/: Server.cs  Session.cs  User.cs
Authorization/Enums/: Packets.cs
Authorization/Handlers/: Launcher.cs  Nickname.cs  PlayerLogin.cs  ServerList.cs
Authorization/Handlers/Internal/: Authorization.cs  Ping.cs  PlayerAuthorization.cs
Authorization/Managers/: PacketManager.cs  ServerManager.cs  SessionManager.cs  StatisticsManager.cs
Authorization/Networking/: PacketHandler.cs
Authorization/Packets/: Launcher.cs  ServerList.cs
Authorization/Packets/Internal/: PlayerAuthorization.cs
Authorization/Properties/: AssemblyInfo.cs
Core/: Constants.cs  Core.csproj  LevelCalculator.cs  ServerConfig.xml
Core/Database/: Connection.cs  DatabasePool.cs  MySQL.cs
Core/Entities/: Entity.cs
Core/IO/: ConfigParser.cs
Core/Networking/: InPacket.cs  OutPacket.cs
Core/Properties/: AssemblyInfo.cs
Game/: Config.cs  Constants.cs  Game.csproj  GameConfig.cs  Localization.xml  Log.cs  Program.cs  ServerLogger.cs
Game/Commands/: CommandList.cs  DisconnectUser.cs  Notice.cs  Test.cs
Game/Cristina/: Core.cs
Game/Cristina/Modules/: Chat.cs  Localization.cs
Game/Entities/: Player.cs  Room.cs  User.cs  Vehicle.cs
Game/Enums/: ChatType.cs  Command.cs  GameSubs.cs  Hitbox.cs  Mode.cs  Packets.cs  RoomInviteErrors.cs  RoomJoinErrors.cs  VehWeapDamType.cs  VehicleType.cs  VehicleWeaponType.cs
Game/Handlers/: Authorization.cs  CMDFindPlayer.cs  ChangeChannel.cs  Chat.cs  Coupon.cs  Equipment.cs  Explosives.cs  Itemshop.cs  LeaveServer.cs  LeaveVehicle.cs  Ping.cs  RequestServerTime.cs  RoomCreation.cs  RoomData.cs  RoomInvite.cs  RoomJoin.cs  RoomKick.cs  RoomLeave.cs  RoomList.cs  RoomQuickJoin.cs  RoomSpectate.cs  Scoreboard.cs  UserList.cs
Game/Handlers/Game/Ingame/: AmmoRecharge.cs  Artillery.cs  BackToLobby.cs  EnvironmentDamage.cs  FlagCapture.cs  Heal.cs  KillConfirmed.cs  ObjectDamage.cs  PlaceItemOnGround.cs  PlayerDeath.cs  Setup.cs  Suicide.cs  UseItemsOnGround.cs  (+4 more)
Game/Handlers/Internal/: Authorization.cs  Connection.cs  Ping.cs  PlayerAuthorization.cs
Game/Managers/: ChannelManager.cs  ClanManager.cs  CommandManager.cs  CouponManager.cs  ItemManager.cs  MapManager.cs  PacketManager.cs  UserManager.cs  VehicleManager.cs
Game/Modes/: Conquest.cs  Explosive.cs  FreeForAll.cs  TeamDeathMatch.cs
Game/Networking/: GameDataHandler.cs  PacketHandler.cs  ServerClient.cs  UDPListener.cs
Game/Objects/: Channel.cs  Clan.cs  Command.cs  Coupon.cs  GameMode.cs  ItemOnGround.cs  Map.cs  VehicleSeat.cs  VehicleWeapon.cs
Game/Objects/Inventory/: Equipment.cs  Inventory.cs
Game/Objects/Items/: WeaponData.cs
Game/Packets/: Authorization.cs  CMDFindPlayer.cs  Chat.cs  Coupon.cs  EndGame.cs  GameTick.cs  LeaveServer.cs  LeaveVehicle.cs  Ping.cs  RoomCreation.cs  RoomInvite.cs  RoomJoin.cs  RoomKick.cs  RoomList.cs  RoomPlayers.cs  RoomSpectate.cs  RoomSpectators.cs  RoomUpdate.cs  Test.cs  UserList.cs  VehicleExplode.cs  VehicleSpawn.cs  vehspawn.cs
Game/Packets/Internal/: Authorization.cs  Ping.cs  PlayerAuthorization.cs
Game/Properties/: AssemblyInfo.cs
(+11 files in other folders)
