Paquetes 2 (Posteado por CodeDragon en Ragezone)

DO_UDP_PEER_ADDR = 0x2100,
DO_UDP_KEEPALIVE = 0x3000,
DO_MSN_PLAYER_LOGIN = 0x4200,
DO_MSN_PLAYER_LOGOUT = 0x4201,
DO_MSN_WAKE = 0x4210,
DO_MSN_CHAT = 0x4220,
DO_MS_FRIEND_MNG = 0x7E00,
DO_UDP_CHAR_MOVE = 0x3100,
DO_UDP_CHAR_MOVE_A = 0x3104,
DO_UDP_CHAR_MOVE_B = 0x3105,
DO_UDP_CHAR_ROLL = 0x3101,
DO_UDP_CHAR_ZOOMIN = 0x3102,
DO_UDP_CHAR_EMOTION = 0x3103,
DO_UDP_OBJ_MOVE = 0x3200,
DO_UDP_VEHICLE_MOVE = 0x3201,
DO_UDP_VEHICLE_MOVE_A = 0x3202,
DO_UDP_VEHICLE_MOVE_B = 0x3203,
DO_UDP_BULLET = 0x3400,
DO_UDP_EXPLOSION = 0x3403,
DO_UDP_DUMMY_INFO = 0x3401,
DO_UDP_HACK_INFO = 0x3402,
DO_UDP_TEXT_CHAT = 0x3600,
DO_GAME_INIT = 0x1111,
DO_PLAYER_INFO = 0x6011,
DO_SERIAL_GSERV = 0x6100,
DO_JOIN_SERV = 0x6200,
DO_SET_CHANNEL = 0x7001,
DO_EVENT_MESSAGE = 0x6300,
DO_KEEPALIVE = 0x6400,
DO_USER_LIST = 0x7100,
DO_USER_LIST_EX = 0x7120,
DO_USER_LIST_MODIFY = 0x7110,
DO_ROOM_LIST = 0x7200,
DO_ROOM_INFO_CHANGE = 0x7210,
DO_ROOM_INFO_CHANGE_EX = 0x7211,
DO_CREATE_ROOM = 0x7300,
DO_JOIN_ROOM = 0x7310,
DO_QUICK_JOIN = 0x7320,
DO_CLAN_QUICK_JOIN = 0x7360,
DO_GUEST_JOIN = 0x7330,
DO_EXIT_ROOM = 0x7340,
DO_EXPEL_PLAYER = 0x7341,
DO_INVITATION = 0x7350,
DO_CHAT = 0x7400,
DO_GAME_PROCESS = 0x7530,
DO_GAME_USER_LIST = 0x7500,
DO_GAME_GUEST_LIST = 0x7501,
DO_GDATA_INFO = 0x7510,
DO_GAME_LAUNCH_CLOCK = 0x7531,
DO_ROOM_DESTROY_CLOCK = 0x7532,
DO_GAME_UPDATE_CLOCK = 0x7540,
DO_GAME_UPDATE_DATA = 0x7541,
DO_GAME_SCORE = 0x7550,
DO_GAME_RESULT = 0x7560,
DO_BOMB_PROCESS = 0x7520,
DO_MISSION_PROCESS = 0x7521,
DO_ITEM_PROCESS = 0x7600,
DO_ITEM_DESTROY = 0x7610,
DO_COSTUME_PROCESS = 0x7601,
DO_COSTUMEITEM_DESTROY = 0x7611,
DO_CITEM_CHANGE = 0x7513,
DO_COSTUME_BONUS = 0x7967,
DO_COSTUME_CSHOP = 0x7616,
DO_IMARKET_PROCESS = 0x7700,
DO_BITEM_CHANGE = 0x7512,
DO_INVEN_REFRESH = 0x7514,
DO_AI_GOAL = 0x7B02,
DO_KILL_STREAK = 0x7B04,
DO_GET_KILL_STREAK = 0x7B07,
DO_AI_WAVE_NOTIFY_CLI = 0x7B06,
DO_AI_DESTROY_BONUS = 0x3481,
DO_AI_DESTROY_TIME = 0x3482,
DO_AI_MASK_EVENT = 0x7976,
DO_MESSENGER = 0x7450,
DO_EVENT_COUPON = 0x7910,
DO_LOTTO_RESULT = 0x7963,
DO_CS_BONUS_EVENT = 0x7964,
DO_PROMOTION = 0x7920,
DO_OVER_BEGINNER = 0x7930,
DO_EVENT_ALPHABET = 0x7915,
DO_TEST_ALPHABET_EVENT = 0x7960,
DO_SNOWBALL_EVENT = 0x7968,
DO_SEMESTER_BONUS = 0x7969,
DO_FOOLSDAY_BONUS = 0x7970,
DO_INGAME_BONUS = 0x7971,
DO_CHALLENGE_TIME = 0x7972,
DO_CHARACTER_BONUS = 0x7973,
DO_MAYEVENT_BONUS = 0x7974,
DO_MAYEVENT_ITEM = 0x7975,
DO_HAMMER_COUNT = 0x7980,
DO_HAMMER_ITEM = 0x7981,
DO_SQUEAKYHAMMER_EVENT = 0x7836,
DO_EVENT_PUZZLE = 0x7916,
DO_TEST_PUZZLE_EVENT = 0x7951,
DO_BALLON_EVENT = 0x7990,
DO_PEAK_TIME_EVENT = 0x7837,
DO_AI_CHARIOT_KILL = 0x3483,
DO_LOGIN_EVENT = 0x7838,
DO_ONGAMENET_EVENT = 0x7839,
DO_THANKSDINAR_EVENT = 0x7840,
DO_EVENT_KILL_COUNT = 0x7917,
DO_SAKURA_KILL = 0x3484,
DO_REWARD_EVENT = 0x7985,
DO_GOURD_EVENT = 0x7842,
DO_ITEM_COMBINATION = 0x7913,
DO_ITEM_COMBINATION_INGAME_NOTIFY = 0x7914,
DO_EVENT_DAILY_REWARDS = 0x7911,
DO_SERVER_COUNT_EVENT = 0x7710,
DO_SERVER_COUNT_EVENT_NOTICE = 0x7711,
DO_RANDOM_HOTTIME_ITEM = 0x5321,
DO_EVENT_HOT_TIME_CLAN_WAR = 0x6760,
DO_NCASH_PROCESS = 0x7800,
DO_SBI_CHANGE = 0x7900,
DO_SBC_CHANGE = 0x7901,
DO_COUNTMISSION_PACKET = 0x7834,
DO_CSHOP_DEPOT = 0x7820,
DO_CLOSE_WARROCK = 0x6000,
DO_GET_AMPEDCASH = 0x7830,
DO_POPUP_TOPUP = 0x7831,
DO_EVENT_BONUS = 0x7620,
DO_BOAST_ITEM = 0x7621,
DO_CS_KEEPALIVE = 0x5618,
DO_GAME_WAVE_STATE = 0x3477,
DO_GAME_AI_SPAWN = 0x3478,
DO_GAME_AI_CONTROL_PLAYEROUT = 0x3479,
DO_GAME_AI_SCENARIO = 0x7565,
DO_LUCKYSHOT_UPDATE = 0x7630,
DO_LUCKYBOX_INFO = 0x7640,
DO_LUCKYBOX_PROCESS = 0x7641,
DO_GET_SERVER_TIME = 0x6401,
DO_CLAN_SYSTEM = 0x6710,
DO_COUPON_SHOP = 0x6405,
DO_COUPON_EXCHANGE = 0x6406,
DO_INFECTIONMODE_CHANGE = 0x7B11,
DO_INFECTION_PROCESS = 0x7B13,
DO_SBI_RANDOM_ITEM_INFO = 0x7905,
DO_RANKING_INFO = 0x7860,
DO_TODAY_OVER = 0x6407,
DO_DEV_COMMAND = 0x7B15

SUBID del paquete GAME
DO_READY_CLICK=0x32,
DO_MAP_CLICK=0x33,
DO_TYPE_CLIC=0x34,
DO_ROUND_CLICK=0x35,
DO_TIME_CLICK=0x36,
DO_KILL_CLICK=0x37,
DO_TEAM_CLICK=0x38,
DO_SCORE_CLICK=0x39,
DO_HOLD_CLICK=0x3A,
DO_PING_CLICK=0x3B,
DO_VOTERATE_CLICK=0x3C,
DO_VOTE_KICK=0x3D,
DO_AUTOSTART_CLICK=0x3E,
DO_AILEVEL_CLICK=0x3F,
DO_BRANCH_CLICK=0x64,
DO_HEALING_PLAYER=0x65,
DO_HEALING_UNIT=0x66,
DO_DAMAGED_PLAYER=0x67,
DO_DAMAGED_UNIT=0x68,
DO_RELOAD_PLAYER=0x69,
DO_PLAYER_REGEN=0x96,
DO_UNIT_REGEN=0x97,
DO_PLAYER_DIE=0x98,
DO_UNIT_DIE=0x99,
DO_PLAYER_DENY=0x9A,
DO_CHANGE_WEAPONS=0x9B,
DO_TOTALWAR=0xA5,
DO_SUMMON_UNIT=0xA6,
DO_REWARD_CHEAT=0xA7,
DO_COMBAT_SUPPORT=0xA8,
DO_SUMMON_COOLTIME=0xA9,
DO_CONQUEST_CAMP=0x9C,
DO_SUICIDE=0x9D,
DO_SUICIDE_UNIT=0x9E,
DO_FIRE_ARTILLERY=0x9F,
DO_ITEM_DROP=0x190,
DO_ITEM_PICKUP=0x191,
DO_OBJECT_RIDE=0xC8,
DO_OBJECT_CHANGE_SEAT=0xC9,
DO_OBJECT_ALIGHT=0xCA,
DO_OBJECT_NETSTART=0xCB,
DO_DUMMY_PACKET=0x12C,
DO_GO=0x193,
DO_CRASH_OBJECT=0x1F4,
DO_INVALID_BULLET=0x6B,
DO_ISHERO=0x2BC,
DO_HERO_SKILL=0x2BD,
DO_HERO_HEAL_SKILL=0x2BE,
DO_HACK_PREVENT=0x320,
DO_AI_DAMAGE_SP=0x384,
DO_AI_ITEM_DROP=0x385,
DO_AI_ITEM_PICKUP=0x386,
DO_AI_ITEM_DELETE=0x387,
DO_TRACE_GAS=0x388,
DO_RANDOM_ITEM_DROP=0x15E,
DO_RANDOM_ITEM_PICKUP=0x15F,
DO_INFECTION_SKILL=0x2BF